.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}
.am-tab-bar{
  position: fixed;
  bottom:0;
  width: 100%;
  height:inherit;
}
.fix-top{
  position: fixed;
  top:0;
  width: 100%;
  z-index: 10;
}
